<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 48px;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo2 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
body,td,th {
	color: #000000;
}
body {
	background-color: #CCCCCC;
}
-->
</style>
</head>

<body>
<p align="right" class="Estilo1">CAUSAS</p>
<hr />
<p class="Estilo2">La contaminación del aire es un problema ambiental el cual ha ido empeorando con el uso de los automóviles y las industrias maquileras haciendo que ciertas áreas sean inhabitables o estén en graves condiciones.  Uno de los principales factores que contaminan el aire son los combustibles, como los automóviles que liberan toneladas de dióxido de carbono al entorno causando así una contaminación. Otro ejemplo es la industria, ya que este factor ha crecido notablemente por la utilización también requiere de algunos combustibles, además de que tienen chimeneas las cuales liberan una mayor contaminación de dióxido de carbono y otros gases nocivos.  El depósito de basura en las áreas especiales dejadas por las personas va asumiendo una gran cantidad de contaminantes que afecta al ambiente y de todos los habitantes. Aquellos basurales que están a cielo abierto generan una gran cantidad de contaminación del aire que afecta en el planeta con el paso del tiempo.</p>
<p class="Estilo2"><img src="https://media.tenor.com/images/2725083dbb02d5cb26f09b3fee62adda/tenor.gif" width="518" height="289.16465863453817" alt="Car Smoke GIF - Car Smoke GIFs" style="max-width: 518px; background-color: rgb(63, 63, 63);" /> <img src="https://media1.tenor.com/images/4dd6a4caafd6b219ea60ca2efe2b479c/tenor.gif?itemid=12428217" width="518" height="341.17269076305223" alt="Air Pollution GIF - Smog AirPollution Pollution GIFs" style="max-width: 518px; background-color: rgb(63, 63, 63);" /> <img src="https://media1.tenor.com/images/20642be6252a0e0ba5da865fafe733b5/tenor.gif?itemid=7472116" width="518" height="387.4117647058824" alt="Good Morning Light GIF - GoodMorning Light GIFs" style="max-width: 518px; background-color: rgb(63, 63, 63);" /></p>
</body>
</html>
